{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Take the first letter of the login of your team leader, convert it to a number following this rule:\
A = 1\
B = 2\
C = 3\
D = 4\
...\
\
then your subject is the number you got modulo 5, so :\
1 % 5 = 1 (your subject is 1)\
2 % 5 = 2 (your subject is 2)\
3 % 5 = 3 (your subject is 3)\
4 % 5 = 4 (your subject is 4)\
5 % 5 = 0 (your subject is 0)\
6 % 5 = 1 (your subject is 1)\
...\
}